<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>My Facebook Pages</title>
  <meta name="description" content="Our conversion-focused hotel booking engine, creative digital marketing and award-winning web design are your hotel’s toolkit to maximize your direct bookings.">
  <meta name="keywords" content="Hotel, Booking, engine, technology, digital, marketing ">
  <meta name="robots" content="INDEX,FOLLOW">
  <meta name="title" content="Netaffinity">
  <meta name="publisher" content="Netaffinity">
  <link rel="meta" href="https://www.netaffinity.com/">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Roboto" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <nav class="blue darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo left">
        <img src="images/facebook.png" title="Facebook Pages" alt="Facebook Pages" />  Facebook Pages
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">User1 <img class="circle responsive-img avatar" src="images/avatar.png"></a></li>
      </ul>
       <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="#">User1 <img class="circle responsive-img avatar" src="images/avatar.png"></a></li>
        <div class="divider"></div>
  </ul>

  <div class="section no-pad-bot">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <a class="right btn-floating btn-large blue darken-4 waves-effect waves-light modal-trigger" href="#modal1" id="">
            <i class="large material-icons">add</i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col m5 l6"></div>
        <div class="col s12 m7 l6">
          <div class="card white-text">
            <div class="card-content blue darken-4">
              <span class="card-title">This is the title</span>
              <p><i class="tiny material-icons">call</i> +353 (0) 12939906</p>
              <p><i class="tiny material-icons">email</i> email@clientname.com</p>
              <p class="likes"><i class="tiny material-icons">thumb_up</i> 
                LIKES: <span class="likes">11,000</span></p>
            </div>
            <div class="card-action right-align blue-grey lighten-4">
                <a class="modal-trigger blue-grey-text darken-4" href="#modal3">
                  <i class="tiny material-icons">delete</i>
                  Delete
                </a>
                <a class="modal-trigger blue-grey-text darken-4" href="#modal2">
                    <i class="tiny material-icons">create</i>
                    Edit
                  </a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modals -->
  <!-- New -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s12">
            <input id="title" type="text" class="validate">
            <label for="title">Title*</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="fb_id" type="text" class="validate">
            <label for="fb_id">Facebook Page Name/ID*</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="phone" type="text" class="validate">
            <label for="phone">Phone</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="email" type="email" class="validate">
            <label for="email">Email*</label>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close btn-flat">
          <i class="material-icons">save</i>Save
      </a>
      <a href="#!" class="modal-action modal-close btn-flat">
          <i class="material-icons">close</i>Cancel
      </a>
    </div>
  </div>
  <!-- Edit -->
  <div id="modal2" class="modal modal-fixed-footer">
    <div class="modal-content">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s12">
            <input id="title" type="text" class="validate" value="This is the title">
            <label for="title">Title*</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="fb_id" type="text" class="validate" value="123456789">
            <label for="fb_id">Facebook Page Name/ID*</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="phone" type="text" class="validate" value="+353 (0) 12939906">
            <label for="phone">Phone</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="email" type="email" class="validate" value="email@clientname.com">
            <label for="email">Email*</label>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close btn-flat">
          <i class="material-icons">save</i>Save
      </a>
      <a href="#!" class="modal-action modal-close btn-flat">
          <i class="material-icons">close</i>Cancel
      </a>
    </div>
  </div>
  <!-- Delete -->
  <div id="modal3" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h6> <i class="material-icons red-text accent-4">info_outline</i> Are you sure you whant to remove 
          <strong class="red-text darken-4"></strong> ?</h5>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close btn-flat">
          <i class="material-icons">done</i>Confirm
      </a>
      <a href="#!" class="modal-action modal-close btn-flat">
          <i class="material-icons">close</i>Cancel
      </a>
    </div>
  </div>
  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/materialize.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>
